{
    "ConnectionStrings": {
        "OrderDbConnection": "Server=(local);Database=VCOrderDB2;Trusted_Connection=True;MultipleActiveResultSets=true;",
        "OrderDbConnection_1": "Server=[your-server-instance];Database=StoreCF7;Trusted_Connection=True;MultipleActiveResultSets=true;"
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "AllowedHosts": "*"
}
